In [1]:
import pandas as pd

In [2]:
vuelos = pd.read_csv('vuelos.csv')
vuelos

,identificacionPasajero,ID vuelo,asiento,clase,Precio_boleto,fecha_compra,genero,tipo_pago,fecha_vuelo,aerolinea,origin,dest,dep_delay
0,178527,176,10F,Economy,NaN,2022-10-10,M,Tarjeta Credito,2023-03-21,Aerolinea_1,MIA,MAD,43.0
1,60548,134,36F,Economy,156.250305,2022-11-29,F,Tarjeta Credito,2023-03-02,Aerolinea_3,CUE,MIA,44.0
2,124289,336,9D,Premium,243.827387,2023-01-09,F,Tarjeta Credito,2023-06-02,Aerolinea_5,MIA,MAD,13.0
3,125115,429,15D,Economy,385.355754,2023-01-29,F,Tarjeta Credito,2023-07-14,Aerolinea_10,CUE,MAD,1.0
4,39485,518,17B,Economy,129.551739,2023-06-03,M,Tarjeta Credito,2023-08-24,Aerolinea_8,UIO,JFK,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133282,378,717,8A,Economy,292.568470,2023-06-10,M,Tarjeta Credito,2023-11-23,Aerolinea_8,UIO,MIA,10.0
133283,48402,70,23E,Business,77.327654,2023-01-11,M,Canje Millas,2023-02-01,Aerolinea_8,CUE,MIA,46.0
133284,67343,372,33C,Premium,107.389897,2023-06-13,M,Tarjeta Credito,2023-06-19,Aerolinea_8,UIO,MAD,3.0
133285,195358,212,42A,Business,300.507295,2023-03-23,F,Tarjeta Credito,2023-04-07,Aerolinea_6,JFK,MIA,36.0
133286,76837,737,1D,Economy,234.029325,2023-08-27,F,Tarjeta Debito,2023-12-02,Aerolinea_9,MIA,MAD,27.0

In [3]:
vuelos.describe()

       identificacionPasajero       ID vuelo  Precio_boleto      dep_delay
count           133287.000000  133287.000000  125866.000000  133287.000000
mean             99798.342847     394.299909     265.839812       6.745534
std              58068.246494     229.586668     209.378051      21.235182
min                  1.000000       1.000000      18.139094     -53.000000
25%              48954.500000     198.000000     134.710783      -8.000000
50%              99215.000000     390.000000     247.651971       7.000000
75%             150274.500000     588.000000     346.959106      21.000000
max             200000.000000     800.000000    4255.585606      70.000000